MainWindow.xaml

<Window x:Class="ZeiJakuSei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ZeiJakuSei.Controls"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ZeiJakuSei" Height="540" Width="950">
    <Border Background="White" CornerRadius="10" ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="490" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" CornerRadius="10,10,0,0" Background="Gray" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <c:CustomButton x:Name="Home" BorderThickness="0" Text="{DynamicResource Home}" CornerRadius="15" Background="Transparent" Height="30" Width="80" Click="Home_Click" />
                        <c:CustomButton x:Name="Preference" BorderThickness="0" Text="{DynamicResource Preference}" CornerRadius="15" Background="Transparent" Height="30" Width="80" Margin="60,0,0,0" />
                        <c:CustomButton x:Name="About" BorderThickness="0" Text="{DynamicResource About}" CornerRadius="15" Background="Transparent" Height="30" Width="80" Margin="60,0,0,0" />
                    </StackPanel>

                    <c:CustomButton x:Name="ButtonMinimize" Grid.Column="1" BorderThickness="0" Text="-" CornerRadius="15" FontSize="30" Background="Transparent" Height="30" Width="30" Click="ButtonMinimize_Click" />
                    <c:CustomButton x:Name="ButtonClose" Grid.Column="2" BorderThickness="0" Text="×" CornerRadius="15" FontSize="30" Background="Transparent" Height="30" Width="30" Click="ButtonClose_Click" />
                </Grid>
            </Border>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="PageChanger" Source="/Pages/PageUdpManager.xaml" />

            <Grid Grid.Row="1">
                <StackPanel x:Name="InfoBar" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="120" IsHitTestVisible="False">
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
